--cpu Cortex-M3
".\objects\main.o"
".\objects\startup_mdr32f9q2i.o"
".\objects\system_mdr32f9q2i.o"
".\objects\mdr32fxqi_adc.o"
".\objects\mdr32fxqi_asm.o"
".\objects\mdr32fxqi_audio.o"
".\objects\mdr32fxqi_bkp.o"
".\objects\mdr32fxqi_can.o"
".\objects\mdr32fxqi_comp.o"
".\objects\mdr32fxqi_dac.o"
".\objects\mdr32fxqi_dma.o"
".\objects\mdr32fxqi_dsp.o"
".\objects\mdr32fxqi_ebc.o"
".\objects\mdr32fxqi_eeprom.o"
".\objects\mdr32fxqi_eth.o"
".\objects\mdr32fxqi_i2c.o"
".\objects\mdr32fxqi_iwdg.o"
".\objects\mdr32fxqi_port.o"
".\objects\mdr32fxqi_power.o"
".\objects\mdr32fxqi_rst_clk.o"
".\objects\mdr32fxqi_sdio.o"
".\objects\mdr32fxqi_ssp.o"
".\objects\mdr32fxqi_timer.o"
".\objects\mdr32fxqi_uart.o"
".\objects\mdr32fxqi_usb.o"
".\objects\mdr32fxqi_utils.o"
".\objects\mdr32fxqi_wwdg.o"
".\objects\mdr32f9q2i_it.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Base_project.map" -o .\Objects\Base_project.axf